@mixin animation($property, $time, $method)
  -webkit-animation: $property $time $method
  -moz-animation: $property $time $method
  -ms-animation: $property $time $method
  -o-animation: $property $time $method
  animation: $property $time $method