// Variables

// typography
$global-font:                            'Segoe UI', sans-serif
$global-font-size:                       16px

// Colors
$global-color:                           white
$background-color:                       lighten(#000, 12%)
