header.big-img
  background-image: url(/images/header-image.jpeg)
  background-position-x: center
  background-position-y: center
  background-repeat-x: no-repeat
  background-repeat-y: no-repeat
  background-attachment: initial
  background-origin: initial
  background-clip: initial
  background-color: initial

  .heading-title
    margin: 0 auto
    height: 350px
