.portfolio-section

  margin-bottom: 5em
  
  img
    max-width: 100%
    height: auto

  li
    list-style: none

  hr
    align: center
    width: 70%

  // a
  //   text-decoration: none

.portfolio-grid
  margin-top: 2em

.portfolio-text
  opacity: 0
  height: 200px
  visibility: hidden
  position: absolute
  top: 0%
  left: 0%
  width: 100%

  .portfolio-title
    margin: 10px

  .portfolio-description
    margin: 10px

.portfolio-text-mobile
  margin: 10px
      
.portfolio-item
  height: 200px
  overflow: hidden
  font-size: 0.8em
  padding: 0px
  border-radius: 3px
  margin-bottom: 10px
  background-image: linear-gradient(45deg, transparentize(#2ecc71, 0.95) , transparentize(#e74c3c, 0.95))
  @include transition(all, 300ms, ease)

  img
    //position: absolute
    //width: 100%
    //height: 100%
    top: 0%
    left: 0%


  &:hover
    cursor: pointer
    color: white
    background-color: transparentize(#2c3e50, 0.8)
    transform: translateY(-10%) scale(1.2)

    .portfolio-text
      visibility: visible
      opacity: 0.7
      background-color: #383d3a
      @include transition(background-color, 300ms, ease-in-out)
      @include transition(opacity, 300ms, ease-in-out)
