.temp-header
  position: absolute
  width: 75%
  top: 50%
  left: 50%
  transform: translateY(-50%) translateX(-50%)
  padding: 30px
  border-radius: 3px
  color: lighten(#2ecc71, 45%)
  background-image: linear-gradient(45deg, transparentize(#2ecc71, 0.95) , transparentize(#e74c3c, 0.95))
  transition: 300ms ease all

  &:hover
    cursor: pointer
    color: white
    background-color: transparentize(#2c3e50, 0.8)
    transform: translateY(-50%) translateX(-50%) scale(1.2)

    .temp-logo
      transform: scale(1.2)

  .temp-logo
    margin: 20px auto
    transform: scale(1.0)
    transition: transform 750ms ease
    width: 35%

    img
      display: block

  h1.temp-title
    display: inline-block
    text-transform: uppercase
    text-indent: 0.2em
    letter-spacing: 0.2em

  h4.temp-tagline
    color: transparentize($global-color, 0.65)
