// Global
body
  font-family: $global-font
  font-size: $global-font-size
  color: $global-color
  background-color: $background-color

h1, h2
  font-family: $title-font

a
  color: #fff
  @include transition(color, 300ms, ease-in-out)

a:hover
  color: #afff82
